name = PropertiesConfig
appenders = console, file

property.filename = src/main/resources/log
property.pattern_out = %d{yyyy-MM-dd HH:mm:ss} | [%t] | %-5p %c{3} | (%F:%L) '%r' - %m%n

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${pattern_out}

appender.file.type = File
appender.file.name = FileLog
appender.file.filename = ${filename}/logfile.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = ${pattern_out}
appender.file.append = false

rootLogger.level = debug
rootLogger.appenderRefs = STDOUT, FileLog
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.filelog.ref = FileLog